nodeEnv = "development"
nodeHost = "0.0.0.0"
nodeId = 1
logLevel = "INFO"
clusterServerFirstPort = 3000
protocol = "http"
pathsLocalContent = "/mnt/media"
schedule = 1
scheduleIo = 0
defaultTimezone = "Europe/Moscow"
